<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Karla';
      font-style: normal;
      font-weight: 400 700;
      src: url(https://fonts.gstatic.com/s/karla/v23/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Karla';
      font-style: normal;
      font-weight: 400 700;
      src: url(https://fonts.gstatic.com/s/karla/v23/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: grid;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(240, 240, 240);
      font-family: "Karla";
    }

    .container {
      border-radius: 10px;
      overflow: hidden;
      max-width: 650px;
      background-color: white;
      box-shadow: 0 20px 20px rgba(207, 207, 207, 0.925);
    }

    .container section {
      padding: 40px;
    }

    h1{
      font-weight: 700;
    }
    h3{
      font-weight: 700;
    }
    .one h1 {
      color: hsl(179, 62%, 43%);
    }

    .one h3 {
      color: hsl(71, 73%, 54%);
    }

    .row {
      display: flex;
    }

    .row section {
      flex: 1;
    }

    .two button {
      background-color: hsl(71, 73%, 54%);
      color: white;
      font-size: 12pt;
      font-weight: 700;
      border: none;
      border-radius: 5px;
      width: 100%;
      padding: 15px;
      margin: 20px 0 20px;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.150);
      cursor: pointer;
    }

    .cash {
      font-weight: 700;
      font-size: 26pt;
    }

    .two sub {
      color: hsl(201, 18%, 85%)
    }

    .three ul {
      padding:1px 0 1px;
      margin:0;
      color:rgb(231, 231, 231)
    }

    .price {
      display: flex;
      justify-items: start;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .cyan {
      background-color: hsl(179, 62%, 43%);
      color: white;
    }

    .light-cyan {
      background-color: hsl(179, 58%, 50%);
      color: white;
    }

    @media screen and (max-width: 600px) {
      .container {
        max-width: 400px;
      }

      .row {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="one">
      <h1>
        Join our community
      </h1>

      <h3>
        30-day, hassle-free money back guarantee
      </h3>

      <p>
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </section>

    <div class="row">
      <section class="two cyan">
        <h3>
          Monthly Subscription
        </h3>


        <div class="price">
          <div class="cash">&dollar;29</div> <sub>per month</sub>
        </div>


        Full access for less than &dollar;1 a day

        <button>
          Sign Up
        </button>
      </section>


      <section class="three light-cyan">
        <h3>
          Why Us
        </h3>

        <ul>
          Tutorials by industry experts
        </ul>
        <ul>
          Peer &amp; expert code review
        </ul>
        <ul>
          Coding exercises
        </ul>
        <ul>
          Access to our GitHub repos
        </ul>
        <ul>
          Community forum
        </ul>
        <ul>
          Flashcard decks
        </ul>
        <ul>
          New videos every week
        </ul>






      </section>
    </div>

  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">ThatGuyDPL</a>.
    </p>
  </footer>
</body>

</html>